  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
  *::before,
  *::after,
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
   :root {
      --main-background: hsl(233, 47%, 7%);
      --card-background: hsl(244, 38%, 16%);
      --accent: hsl(277, 64%, 61%);
      --heading: hsl(0, 0%, 100%);
      --main-paragraph: hsla(0, 0%, 100%, 0.75);
      --stat-heading: hsla(0, 0%, 100%, 0.6);
      --font-inter: 'Inter', sans-serif;
      --font-lexend: 'Lexend Deca', sans-serif;
  }
  
  body {
      font-size: 0.9375;
      background-color: var(--main-background);
  }
  
  main {
      min-height: 100vh;
      max-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
  }
  
  .container {
      background-color: var(--card-background);
      display: flex;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
      width: 70vw;
      justify-content: center;
  }
  
  .description,
  .image-container {
      width: 50%;
  }
  
  .description {
      padding: 55px;
      font-family: var(--font-inter);
      font-size: 1.5rem;
  }
  
  h1 {
      color: var(--heading);
  }
  
  h1>span {
      color: var(--accent);
  }
  
  .info>p {
      padding-top: 20px;
      font-size: 0.95rem;
      color: var(--main-paragraph);
      font-family: var(--font-inter);
      line-height: 1.6rem;
  }
  
  .stats {
      padding-top: 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .info>p,
  .stats {
      padding-right: 60px;
  }
  
  .stat_no {
      color: var(--heading);
      font-weight: 700;
  }
  
  .stat_title {
      color: var(--stat-heading);
      font-weight: 400;
      text-transform: uppercase;
      font-size: 0.8rem;
      font-family: var(--font-lexend);
      margin-top: 0.3rem;
  }
  
  .companies,
  .templates,
  .queries {
      display: flex;
      flex-flow: column wrap;
  }
  
  .image-container {
      position: relative;
  }
  
  img {
      width: 100%;
      height: 100%;
      position: relative;
  }
  
  .overlay {
      position: absolute;
      background-color: hsla(278, 68%, 42%, 0.6);
      top: 0;
      width: 100%;
      height: 100%;
  }
  
  .attribution {
      font-size: 11px;
      text-align: center;
      color: white;
  }
  
  .attribution a {
      color: hsl(228, 45%, 44%);
  }
  /* mobile responsive */
  
  @media (max-width:376px) {
      body {
          min-height: 100vh;
      }
      .container {
          width: 90vw;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-areas: "a" "b";
      }
      .description {
          grid-area: b;
          width: 100%;
          padding: 20px;
          text-align: center;
      }
      .image-container {
          grid-area: a;
          width: 100%;
      }
      img,
      .overlay {
          border-top-right-radius: 15px;
          border-top-left-radius: 15px;
      }
      .stats {
          display: flex;
          flex-direction: column;
          margin-top: 0;
      }
      .info>p,
      .stats {
          padding-right: 0;
      }
      .stats,
      .templates,
      .queries {
          padding-top: 1rem;
      }
  }